# IdeaSharing

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/momonyan/ideasharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/momonyan/ideasharing/: CommentEditDialogCreate.kt  DebugActivity.kt  DetailActivity.kt  GetDayData.kt  ImageAnimation.kt  InfiniteScrollListener.kt  InputTagListRecyclerAdapter.kt  InputTagListRecyclerHolder.kt  LoginActivity.kt  MainActivity.kt  MyAppGlideModule.kt  ProfileDetailActivity.kt  ProfileEditActivity.kt  RecyclerAdapter.kt  RecyclerHolder.kt  RoundRectCornerImageView.kt  TextAnimation.kt
app/src/main/java/momonyan/ideasharing/activity/: DebugActivity.kt  DetailActivity.kt  DetailSearchActivity.kt  FavoriteListActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileDetailActivity.kt  ProfileEditActivity.kt  ProfileFirstEditActivity.kt
app/src/main/java/momonyan/ideasharing/adapter/: CommentRecyclerAdapter.kt  InputTagListRecyclerAdapter.kt  RecyclerAdapter.kt  TagListRecyclerAdapter.kt
app/src/main/java/momonyan/ideasharing/holder/: CommentRecyclerHolder.kt  InputTagListRecyclerHolder.kt  RecyclerHolder.kt  TagListRecyclerHolder.kt
app/src/main/res/drawable/: button_back_drawable.xml
app/src/main/res/layout/: activity_main.xml  card_row_layout.xml  comment_card_row_layout.xml  comment_edit_layout.xml  debug_layout.xml  debug_row_layout.xml  detail_layout.xml  detail_search_layout.xml  detail_search_out_layout.xml  fav_list_layout.xml  image_trimming_layout.xml  input_layout.xml  login_layout.xml  nav_header_main.xml  profile_edit_layout.xml  profile_layout.xml  tag_row_layout.xml
app/src/main/res/menu/: basic_menu.xml  detail_menu.xml  drawer_menu.xml  profile_edit_menu.xml  search_menu.xml
app/src/main/res/values/: ad_strings.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/momonyan/ideasharing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
