<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/detailMenuEdit"
          android:title="編集"
          android:icon="@drawable/icon_pen_w"
          app:showAsAction="always"
    />
    <item android:id="@+id/detailMenuTrash"
          android:title="削除"
          android:icon="@drawable/icon_trash"
          app:showAsAction="always"
    />
    <item android:id="@+id/detailMenuBack"
          android:title="戻る"
          android:icon="@drawable/icon_back"
          app:showAsAction="always"/>
</menu>