<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/profileEditAdd"
          android:title="決定"
          android:icon="@drawable/icon_check"
          app:showAsAction="always"/>
    <item android:id="@+id/profileEditBack"
          android:title="戻る"
          android:visible="false"
          android:icon="@drawable/icon_back"
          app:showAsAction="ifRoom"/>
</menu>