<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/search_string"
          android:id="@+id/app_bar_search"
          android:icon="@drawable/icon_lens"
          app:actionViewClass="android.widget.SearchView"
          app:showAsAction="ifRoom"/>
    <group android:checkableBehavior="single">
        <item android:title="@string/sort_new"
          android:id="@+id/sortCheckNew"
          app:showAsAction="never"/>
        <item android:title="@string/sort_pop"
              android:id="@+id/sortCheckPop"
              app:showAsAction="never"/>
        <item android:title="コメント数順"
              android:id="@+id/sortCheckComment"
              app:showAsAction="never"/>
    </group>
    <item android:title="@string/detail_search"
          android:id="@+id/app_ber_details"
    />

</menu>