<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_string" android:id="@+id/detailSearchTitle"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/content_string" android:id="@+id/detailSearchContent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tag" android:id="@+id/detailSearchTag"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content" android:layout_weight="2">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_clock" android:id="@+id/detailSearchFrom" android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
                android:text="@string/kara"
                android:layout_width="0dip"
                android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"
                android:gravity="center" android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content" android:layout_weight="2">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_clock" android:id="@+id/detailSearchSince" android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>