<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:id="@+id/detailScrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/postCardView"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/postMainCardView">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/detailPostCardView">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          app:layout_constraintStart_toEndOf="@+id/detailPostImageView"
                          android:layout_marginStart="16dp"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:layout_marginTop="16dp"
                          app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="16dp"
                          tools:text="投稿者名" android:id="@+id/detailPostNameTextView"/>
                <momonyan.ideasharing.RoundRectCornerImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" tools:srcCompat="@tools:sample/avatars"
                        android:id="@+id/detailPostImageView" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:adjustViewBounds="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                android:id="@+id/postMainCardView">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailTitleTextView" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp" tools:text="題名表示" android:textStyle="bold"
                        android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailContentTextView" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/detailTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginTop="16dp"
                        android:id="@+id/detailTagRecyclerView"
                        app:layout_constraintTop_toBottomOf="@+id/detailContentTextView"
                        app:layout_constraintStart_toEndOf="@+id/tagTitleText" android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"

                        android:cacheColorHint="?attr/backgroundTint"
                        android:fadingEdgeLength="10dp"
                        android:requiresFadingEdge="horizontal|vertical"/>
                <TextView
                        android:text="@string/tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tagTitleText" app:layout_constraintStart_toStartOf="@+id/detailContentTextView"
                        app:layout_constraintTop_toTopOf="@+id/detailTagRecyclerView"
                        app:layout_constraintBottom_toBottomOf="@+id/detailTagRecyclerView"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp" app:srcCompat="@drawable/icon_mono_star"
                        android:id="@+id/detailFavView"
                        app:layout_constraintTop_toTopOf="@+id/detailTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/detailTitleTextView"
                        android:scaleType="fitCenter" android:adjustViewBounds="true"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="8dp"
                android:id="@+id/detailLikeCard"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/postCardView"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="32dp">
                <ImageView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:id="@+id/detailLikeImageView" android:layout_weight="2" android:layout_gravity="center"
                        app:srcCompat="@drawable/icon_like"/>
                <TextView
                        android:text="@string/nice_string"
                        android:layout_width="0dip"
                        android:layout_height="match_parent" android:id="@+id/likeTextView"
                        android:layout_weight="5" android:layout_gravity="center" android:gravity="center"/>
                <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent" android:id="@+id/detailLikeCountTextView"
                        android:layout_weight="2"
                        android:layout_gravity="center" android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline"
                app:layout_constraintGuide_percent=".5"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/commentTitleText"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" tools:text="コメント"
                android:text="@string/comment_view_list" android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/detailAdView" android:layout_marginTop="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/commentTitleText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:id="@+id/detailCommentRecyclerView"
                android:cacheColorHint="?attr/backgroundTint"
                android:fadingEdgeLength="10dp"
                android:requiresFadingEdge="horizontal|vertical"/>
        <Button
                android:text="@string/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailCommentAddButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/detailCommentEditText"
                app:layout_constraintTop_toTopOf="@+id/detailCommentEditText" android:layout_marginTop="8dp"/>
        <TextView
                android:text="@string/comment_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/detailCommentRecyclerView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:textStyle="bold"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text|textImeMultiLine"
                android:ems="10"
                android:id="@+id/detailCommentEditText" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView9" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/detailCommentAddButton"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.gms.ads.AdView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailAdView" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/detailLikeCard" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                ads:adSize="BANNER"
                ads:adUnitId="@string/ad_detail"/>
        <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailProgressBar" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
